<!DOCTYPE html> 
                         <html> 
                             <head>
                                 <style> 
                                    
                    body {
                            background-color: white;
                            font-family: Tahoma, Verdana, sans-serif;
                        }
                    h1   {color: blue;}
                    h2   {color: red;}
                    p    {
                        color: black;
                        font-size: 20px;
                    }
                    table, td, th {
                      border: 1px solid black;
                    }
                    table {
                      border-collapse: collapse;
                      width: 100%;
                    }
                    th {
                        height: 70px;
                        font-size: 15px
                    }
                 
                                 </style>
                             </head>
                             <body>
                                 <h1>Table Report</h1>
<h2>Tbl_Demo</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td></td>
<td>tbl_demo</td>
<td>rowid</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>default</td>
<td></td>
<td>tbl_demo</td>
<td>name</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>default</td>
<td></td>
<td>tbl_demo</td>
<td>rowcreatedon</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Zipcodes</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td></td>
<td>zipcodes</td>
<td>recordnumber</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>default</td>
<td></td>
<td>zipcodes</td>
<td>country</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>default</td>
<td></td>
<td>zipcodes</td>
<td>city</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>default</td>
<td></td>
<td>zipcodes</td>
<td>zipcode</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>default</td>
<td></td>
<td>zipcodes</td>
<td>state</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Assorted_Data_Types</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdc_test</td>
<td></td>
<td>assorted_data_types</td>
<td>col_tinyint</td>
<td>tinyint</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>assorted_data_types</td>
<td>col_smallint</td>
<td>smallint</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>assorted_data_types</td>
<td>col_int</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>assorted_data_types</td>
<td>col_integer</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>assorted_data_types</td>
<td>col_timestamp</td>
<td>timestamp</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>assorted_data_types</td>
<td>col_date</td>
<td>date</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>assorted_data_types</td>
<td>col_string</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>assorted_data_types</td>
<td>col_boolean</td>
<td>boolean</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>assorted_data_types</td>
<td>col_binary</td>
<td>binary</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>assorted_data_types</td>
<td>col_array_int</td>
<td>array<int></td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>assorted_data_types</td>
<td>col_struct</td>
<td>struct<x_coord:double,y_coord:float,z_coord:int,s_coord:string></td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Employee</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdc_test</td>
<td></td>
<td>employee</td>
<td>id</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>employee</td>
<td>name</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>employee</td>
<td>dept</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Structarray_Table</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdc_test</td>
<td></td>
<td>structarray_table</td>
<td>id</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>structarray_table</td>
<td>st</td>
<td>array<struct\<X:double,y:int,z:string>></td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Structarrayvc_Table</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdc_test</td>
<td></td>
<td>structarrayvc_table</td>
<td>name</td>
<td>varchar</td>
<td>(50)</td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>structarrayvc_table</td>
<td>id</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>structarrayvc_table</td>
<td>st</td>
<td>array<struct\<X:double,y:int,z:string>></td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Table12</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdc_test</td>
<td></td>
<td>table12</td>
<td>a</td>
<td>string</td>
<td></td>
<td>Y</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>table12</td>
<td>b</td>
<td>string</td>
<td></td>
<td>Y</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Table13</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdc_test</td>
<td></td>
<td>table13</td>
<td>a</td>
<td>string</td>
<td></td>
<td>Y</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>table13</td>
<td>b</td>
<td>string</td>
<td></td>
<td>Y</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Table14</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdc_test</td>
<td></td>
<td>table14</td>
<td>a</td>
<td>string</td>
<td></td>
<td>Y</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>table14</td>
<td>b</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Table15</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdc_test</td>
<td></td>
<td>table15</td>
<td>a</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>table15</td>
<td>b</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Table16</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdc_test</td>
<td></td>
<td>table16</td>
<td>a</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>table16</td>
<td>b</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Table2</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdc_test</td>
<td></td>
<td>table2</td>
<td>a</td>
<td>string</td>
<td></td>
<td>Y</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Table3</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdc_test</td>
<td></td>
<td>table3</td>
<td>x</td>
<td>string</td>
<td></td>
<td>Y</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Table4</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdc_test</td>
<td></td>
<td>table4</td>
<td>x</td>
<td>string</td>
<td></td>
<td>Y</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdc_test</td>
<td></td>
<td>table4</td>
<td>y</td>
<td>string</td>
<td></td>
<td>Y</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Testencoding</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdc_test</td>
<td></td>
<td>testencoding</td>
<td>a</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>SJIS</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Books</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdm_test</td>
<td></td>
<td>books</td>
<td>book_id</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>books</td>
<td>title</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>books</td>
<td>author</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>books</td>
<td>price</td>
<td>double</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>books</td>
<td>category</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>books</td>
<td>publication_year</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Customer_Reviews</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdm_test</td>
<td></td>
<td>customer_reviews</td>
<td>review_id</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>customer_reviews</td>
<td>product_id</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>customer_reviews</td>
<td>review_text</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Sample_Table1</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table1</td>
<td>id</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table1</td>
<td>name</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table1</td>
<td>age</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table1</td>
<td>city</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Sample_Table2</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table2</td>
<td>id</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table2</td>
<td>name</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table2</td>
<td>age</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table2</td>
<td>email</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table2</td>
<td>city</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table2</td>
<td>salary</td>
<td>double</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table2</td>
<td>hire_date</td>
<td>date</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table2</td>
<td>is_active</td>
<td>boolean</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Sample_Table3</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table3</td>
<td>id</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table3</td>
<td>name</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table3</td>
<td>address</td>
<td>struct<street:string,city:string,zip:int></td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table3</td>
<td>age</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>sample_table3</td>
<td>salary</td>
<td>double</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Zipcodes</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdm_test</td>
<td></td>
<td>zipcodes</td>
<td>recordnumber</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>zipcodes</td>
<td>country</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>zipcodes</td>
<td>city</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>zipcodes</td>
<td>zipcode</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>hdm_test</td>
<td></td>
<td>zipcodes</td>
<td>state</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Helloworld</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>test</td>
<td></td>
<td>helloworld</td>
<td>name</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>test</td>
<td></td>
<td>helloworld</td>
<td>age</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>test</td>
<td></td>
<td>helloworld</td>
<td>gender</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
                             </body>
                         </html>