<!DOCTYPE html> 
                         <html> 
                             <head>
                                 <style> 
                                    
                    body {
                            background-color: white;
                            font-family: Tahoma, Verdana, sans-serif;
                        }
                    h1   {color: blue;}
                    h2   {color: red;}
                    p    {
                        color: black;
                        font-size: 20px;
                    }
                    table, td, th {
                      border: 1px solid black;
                    }
                    table {
                      border-collapse: collapse;
                      width: 100%;
                    }
                    th {
                        height: 70px;
                        font-size: 15px
                    }
                 
                                 </style>
                             </head>
                             <body>
                                 <h1>Table Report</h1>
<h2>Tbl_Demo</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td></td>
<td>tbl_demo</td>
<td>rowid</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>default</td>
<td></td>
<td>tbl_demo</td>
<td>name</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>default</td>
<td></td>
<td>tbl_demo</td>
<td>rowcreatedon</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Zipcodes</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
<th>COLUMN_SIZE</th>
<th>NOT_NULL</th>
<th>DEFAULT_VALUE</th>
<th>COMMENT_STRING</th>
<th>CHARACTER_SET_NAME</th>
<th>COLLATION_NAME</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td></td>
<td>zipcodes</td>
<td>recordnumber</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>default</td>
<td></td>
<td>zipcodes</td>
<td>country</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>default</td>
<td></td>
<td>zipcodes</td>
<td>city</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>default</td>
<td></td>
<td>zipcodes</td>
<td>zipcode</td>
<td>int</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
<tr>
<td>default</td>
<td></td>
<td>zipcodes</td>
<td>state</td>
<td>string</td>
<td></td>
<td>N</td>
<td></td>
<td></td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
<td>UTF-8</td>
</tr>
</tbody>
</table>
</blockquote>
                             </body>
                         </html>