<!DOCTYPE html> 
                         <html> 
                             <head>
                                 <style> 
                                    
                    body {
                            background-color: white;
                            font-family: Tahoma, Verdana, sans-serif;
                        }
                    h1   {color: blue;}
                    h2   {color: red;}
                    p    {
                        color: black;
                        font-size: 20px;
                    }
                    table, td, th {
                      border: 1px solid black;
                    }
                    table {
                      border-collapse: collapse;
                      width: 100%;
                    }
                    th {
                        height: 70px;
                        font-size: 15px
                    }
                 
                                 </style>
                             </head>
                             <body>
                                 <h1>Table Report</h1>
<h2>Hdm_Sample1</h2>
<blockquote>
<table>
<thead>
<tr>
<th>DATABASE_NAME</th>
<th>SCHEMA_NAME</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_TYPE</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>default</td>
<td>hdm_sample1</td>
<td>customer_id</td>
<td>int</td>
</tr>
<tr>
<td>default</td>
<td>default</td>
<td>hdm_sample1</td>
<td>customer_name</td>
<td>string</td>
</tr>
<tr>
<td>default</td>
<td>default</td>
<td>hdm_sample1</td>
<td>fname</td>
<td>string</td>
</tr>
<tr>
<td>default</td>
<td>default</td>
<td>hdm_sample1</td>
<td>lname</td>
<td>string</td>
</tr>
<tr>
<td>default</td>
<td>default</td>
<td>hdm_sample1</td>
<td>gender</td>
<td>varchar(1)</td>
</tr>
<tr>
<td>default</td>
<td>default</td>
<td>hdm_sample1</td>
<td>dob</td>
<td>date</td>
</tr>
</tbody>
</table>
</blockquote>
                             </body>
                         </html>