appdirs==1.4.4
asn1crypto==1.4.0
astroid==2.4.1
boto3==1.17.47
botocore==1.20.47
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
coverage==5.5
cryptography==3.4.7
cx-Oracle==8.1.0
dataclasses==0.6
deprecation==2.1.0
distlib==0.3.1
dodgy==0.2.1
filelock==3.0.12
flake8==3.8.4
flake8-polyfill==1.0.2
gitdb==4.0.5
GitPython==3.1.14
greenlet==1.0.0
idna==2.10
importlib-metadata==3.10.0
importlib-resources==5.1.0
isodate==0.6.0
isort==4.3.21
JayDeBeApi==1.2.3
jmespath==0.10.0
JPype1==1.2.1
lazy-object-proxy==1.4.3
logitol==0.1.0.0
Markdown==3.3.4
mccabe==0.6.1
msrest==0.6.21
mysql-connector-python==8.0.23
nose2==0.10.0
numpy==1.20.2
oauthlib==3.1.0
oscrypto==1.2.1
packaging==20.9
pandas==1.2.3
pep8-naming==0.10.0
pipenv==2020.11.15
prospector==1.3.1
protobuf==3.15.7
providah==0.1.15.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycryptodomex==3.10.1
pydocstyle==5.1.1
pyflakes==2.2.0
PyJWT==2.0.1
pylint==2.5.3
pylint-celery==0.3
pylint-django==2.1.0
pylint-flask==0.6
pylint-plugin-utils==0.6
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
requirements-detector==0.7
rsa==4.7.2
s3transfer==0.3.6
setoptconf
six==1.15.0
smmap==3.0.5
snowballstemmer==2.1.0
SQLAlchemy==1.4.1
tabulate==0.8.9
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.2
virtualenv-clone==0.5.4
wrapt==1.12.1
zipp==3.4.1
bigquery

