state_manager:
  name: state_manager
  type: SnowflakeStateManager
  conf:
    connection: state_manager

source:
  name: teradata_source
  type: TeradataSource
  conf:
    env: teradata
    consumersessions: 1
    producersessions: 2
    directorypath: C:/HDMTest
    scenarios:
      - table_name: IDS_BASE_TAB.CLM_DIAG
        encoding: ISO88591
        query: SELECT top 10 UPPER(TRIM("CLM_ID")), "RANK_NBR", "BUS_DT", UPPER(RTRIM(LTRIM("PRST_ON_ADM_IND"))), "PREV_DIAG_DT", UPPER(TRIM("DIAG_CD")), "SYS_OF_REC_ID", UPPER(TRIM("ETL_LOAD_ID")), "LOAD_RUN_TS", "LOAD_EFFECT_PRD", UPPER(RTRIM(LTRIM("LOAD_CUR_REC_IND"))), UPPER(TRIM("LOAD_ACTN_CD")), UPPER(TRIM("LOAD_HASH_KEY_VAL")), UPPER(TRIM("LOAD_HASH_DATA_VAL")) FROM IDS_BASE_TAB.CLM_DIAG
        compression: False
        consumersessions: 1
        producersessions: 1
        shardsize: 500m
        cdc:
          mode: 
          keytable: 
            tablename: uat3_edw_ctl.tab_key
            tablenamecolumn: TAB_NM
            keycolumn: COL_NM
        watermark:
          column: LOAD_RUN_TS
          offset: 
        checksum:
          function: 
          column:                   
sink:
  name: sflk_copy_into_sink
  type: SnowflakeS3CopySink
  conf:
    env: snowflake_knerrir_schema
    source_env: s3
    stage_name: TMP_KNERRIR_S3
    file_format: csv
    stage_directory: bcbsnc-nexgen-prod-staging-us-east-1
    