state_manager:
  name: state_manager
  type: SnowflakeStateManager
  conf:
    connection: state_manager

source:
  name: teradata_source
  type: TeradataSource
  conf:
    env: teradata
    consumersessions: 1
    producersessions: 2
    directorypath: C:/HDMTest
    scenarios:
      - table_name: UAT3_EDW_BASE1_TAB.FACT_MBR
        encoding: ISO88591
        query: 
        compression:
        stringsuppercase: True
        consumersessions: 4
        producersessions: 4
        shardsize: 500m
        cdc:
          mode: 
          keytable: 
            tablename: uat3_edw_ctl.tab_key
            tablenamecolumn: TAB_NM
            keycolumn: COL_NM
        watermark:
          column: OPX_INS_TS
          offset: 
        checksum:
          function: 
          column:    
      - table_name: UAT3_EDW_BASE1_TAB.SUBR
        encoding: ISO88591
        query: 
        compression:        
        consumersessions: 4
        producersessions: 4
        shardsize: 500m
        cdc:
          mode: 
          keytable: 
            tablename: uat3_edw_ctl.tab_key
            tablenamecolumn: TAB_NM
            keycolumn: COL_NM
        watermark:
          column: OPX_INS_TS
          offset: 
        checksum:
          function: 
          column:   
sink:
  name: sflk_copy_into_sink
  type: SnowflakeS3CopySink
  conf:
    env: snowflake_knerrir_schema
    source_env: s3
    stage_name: TMP_KNERRIR_S3
    file_format: csv
    stage_directory: bcbsnc-nexgen-prod-staging-us-east-1
    